데이터는 일자별 각 나라의 일일 확진자수를 나타낸다. 각 나라의 일자별 누적확진자 수를 나타내는 데이터 프레임을 생성하라

In [10]:
import pandas as pd
import numpy as np
data=pd.read_csv("problem3_covid2.csv")

In [11]:
data

      location        date  new_cases
0      Austria  2021-01-01     2096.0
1      Austria  2021-01-02     1391.0
2      Austria  2021-01-03     1466.0
3      Austria  2021-01-04     1642.0
4      Austria  2021-01-05     2311.0
...        ...         ...        ...
11890  Vanuatu  2021-10-28        0.0
11891  Vanuatu  2021-10-29        0.0
11892  Vanuatu  2021-10-30        0.0
11893  Vanuatu  2021-10-31        0.0
11894  Vanuatu  2021-11-01        0.0

[11895 rows x 3 columns]

- 나라별 누적 확진자 수 구하기(groupby 두번 사용)

인덱스가 같은 값끼리 묶음 groupby(level=0).cumsum()

In [13]:
target=data.groupby(['location', 'date']).sum().groupby(level=0).cumsum().reset_index()
target

      location        date  new_cases
0      Austria  2021-01-01     2096.0
1      Austria  2021-01-02     3487.0
2      Austria  2021-01-03     4953.0
3      Austria  2021-01-04     6595.0
4      Austria  2021-01-05     8906.0
...        ...         ...        ...
11890  Vanuatu  2021-10-28        5.0
11891  Vanuatu  2021-10-29        5.0
11892  Vanuatu  2021-10-30        5.0
11893  Vanuatu  2021-10-31        5.0
11894  Vanuatu  2021-11-01        5.0

[11895 rows x 3 columns]