## 피벗 테이블(pivot_table( ))

In [11]:
import pandas as pd
score=pd.DataFrame({'학년':[1,1,1,1,2,2], '반':['A', 'A', 'B', 'B','C','C'], '성별':['여자', '남자', '여자','남자','여자',\
                                                                   '남자'], '성적':[76,88,85, 72, 68, 70]})
score

   학년  반  성별  성적
0   1  A  여자  76
1   1  A  남자  88
2   1  B  여자  85
3   1  B  남자  72
4   2  C  여자  68
5   2  C  남자  70

In [12]:
score.pivot_table(index=['학년','반'], columns='성별', values='성적')

성별    남자  여자
학년 반
1  A  88  76
   B  72  85
2  C  70  68

In [13]:
score.melt(id_vars=['학년', '반'], var_name='성별', value_name='성적')

C:\Users\Public\Documents\ESTsoft\CreatorTemp/ipykernel_11552/990660657.py:1: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  score.melt(id_vars=['학년', '반'], var_name='성별', value_name='성적')

    학년  반  성별  성적
0    1  A  성별  여자
1    1  A  성별  남자
2    1  B  성별  여자
3    1  B  성별  남자
4    2  C  성별  여자
5    2  C  성별  남자
6    1  A  성적  76
7    1  A  성적  88
8    1  B  성적  85
9    1  B  성적  72
10   2  C  성적  68
11   2  C  성적  70