In [42]:
import pandas as pd
import numpy as np

- 데이터 불러오기

In [60]:
us=pd.read_csv("problem2_usage.csv")
us.head(3)

#timestamp->날짜로 변환
us['time']=pd.to_datetime(us['timestamp'], unit='s')

#날짜 순서대로 정렬
us=us.sort_values('time').reset_index(drop=True)
us.head(3)

    timestamp      usage                time
0  2524629540  1654.2596 2050-01-01 05:59:00
1  2524651140  1426.9071 2050-01-01 11:59:00
2  2524672740  1448.2517 2050-01-01 17:59:00

In [61]:
ush=pd.read_csv('problem2_usage_history.csv')
ush.head(3)

   hh:mm 6hour_index       A       B       C       D       E
0  00:00   DA_588493  0.0000  0.0000  0.0000  0.0000  0.0000
1  00:01   DA_588493  0.7025  0.8029  0.6523  2.6762  0.1505
2  00:02   DA_588493  1.7563  1.2043  1.9570  3.2115  0.6022

In [62]:
s=ush[ush['hh:mm'].isin(['05:59', '11:59', '17:59', '23:59'])]
s2=s.copy()
s2.loc[:, 't']=s.iloc[:, 2:].sum(axis=1).round(4)
s2.head(3)

,hh:mm,6hour_index,A,B,C,D,E,t
359,05:59,DA_588493,350.9036,401.0326,217.2260,534.7102,150.3872,1654.2596
719,11:59,DA_9340234,835.9658,216.1980,158.5453,144.1320,72.0660,1426.9071
1079,17:59,DA_3352244,234.0609,833.8419,248.6897,117.0304,14.6288,1448.2517

- 조인

In [63]:
zz=pd.merge(ush, pd.merge(s2.rename(columns={'t':'usage'}).reset_index(drop=True), us)[['6hour_index', 'time']])
zz

,hh:mm,6hour_index,A,B,C,D,E,time
0,00:00,DA_588493,0.0000,0.0000,0.0000,0.0000,0.0000,2050-01-01 05:59:00
1,00:01,DA_588493,0.7025,0.8029,0.6523,2.6762,0.1505,2050-01-01 05:59:00
2,00:02,DA_588493,1.7563,1.2043,1.9570,3.2115,0.6022,2050-01-01 05:59:00
3,00:03,DA_588493,2.1075,1.6057,2.1744,6.4229,1.0538,2050-01-01 05:59:00
4,00:04,DA_588493,2.8100,2.4086,2.6093,6.9582,1.2043,2050-01-01 05:59:00
...,...,...,...,...,...,...,...,...
525595,23:55,DA_2650332,56.1072,357.1460,316.9747,298.3290,823.7400,2050-12-31 23:59:00
525596,23:56,DA_2650332,56.2778,358.2261,318.5853,299.2385,825.4075,2050-12-31 23:59:00
525597,23:57,DA_2650332,56.6757,358.5861,318.9074,299.5417,827.0750,2050-12-31 23:59:00
525598,23:58,DA_2650332,56.7326,359.3062,320.8402,301.6640,827.9087,2050-12-31 23:59:00
525599,23:59,DA_2650332,56.7894,359.6662,321.8066,302.8767,832.9112,2050-12-31 23:59:00